<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carga masiva de datos</title>
</head>

<body>
    <h1>Aquí vamos a hacer nuestra carga masiva de datos para Firebase</h1>
    <button id="boton-carga">Cargar tus productos</button>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="js/arrayProductos.js"></script>
    <script src="js/credencialesFirebase.js"></script>
    <script src="js/main.js"></script>
</body>

</html>